T3_actividad_9/MainWindow.xaml

<Window x:Class="T3_actividad_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_9"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="400.209" Width="804.349" Icon="nba.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}" x:Key="margenImg">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="lakers_Border" BorderBrush="Black" CornerRadius="3" BorderThickness="3" Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC367F7" Offset="0"/>
                        <GradientStop Color="#FFDCE431" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Los Ángeles Lakers"/>
                    <WrapPanel >
                        <Image Source="Resources/9_lakers.png" Style="{StaticResource margenImg}"/>
                        <Image Source="Resources/14_lakers.png" Style="{StaticResource margenImg}"/>
                        <Image Source="Resources/23_lakers.png" Style="{StaticResource margenImg}"/>
                        <Image Source="Resources/3_lakers.png"  Style="{StaticResource margenImg}"/>
                        <Image Source="Resources/39_lakers.png"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border x:Name="miami_Border" BorderBrush="Black" CornerRadius="3" BorderThickness="3" Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF02525" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Miami Heat" Foreground="White"/>
                    <WrapPanel>
                        <Image Source="Resources/7_heat.png"  Margin="0,0,5,0"/>
                        <Image Source="Resources/14_heat.png" Margin="0,0,5,0"/>
                        <Image Source="Resources/22_heat.png"  Margin="0,0,5,0"/>
                        <Image Source="Resources/99_heat.png" Margin="0,0,5,0"/>
                        <Image Source="Resources/13_heat.png" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
